APP_NAME=bitbot
APP_ENV=production

BINANCE_API_BASE_URL=https://fapi.binance.com
BINANCE_WS_BASE_URL=wss://fstream.binance.com/ws/
BINANCE_PUBLIC_KEY=
BINANCE_PRIVATE_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bitbot
DB_USERNAME=bitbot
DB_PASSWORD=bitbot
